<div class="col-md-6 offset-md-3 mt-5">
  <div class="card">
    <h4 class="card-header">Please provide your credentials</h4>
    <div class="card-body">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" formControlName="username" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f['username'].errors }" />
          <div *ngIf="submitted && f['username'].errors" class="invalid-feedback">
            <div *ngIf="f['username'].errors['required']">Username is required</div>
          </div>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" formControlName="password" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f['password'].errors }" />
          <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
            <div *ngIf="f['password'].errors['required']">Password is required</div>
          </div>
        </div>

        <div class="form-group">
          <label for="userType">User Type</label>
          <select formControlName="userType" class="form-control">
            <option value="" disabled>Choose User Type</option>
            <option *ngFor="let users of utype" [ngValue]="users.code">{{users.name}}</option>
          </select>
        </div>

        <button [disabled]="loading" class="btn btn-primary">
          <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
          Login
        </button>
        <button [disabled]="loading" class="btn btn-primary" (click)="clear()">
          <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
          Clear
        </button>
        <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
      </form>
    </div>
  </div>
</div>
