<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <ng-container matColumnDef="hodId">
    <th mat-header-cell *matHeaderCellDef> Id. </th>
    <td mat-cell *matCellDef="let element"> {{element.hodId}} </td>
  </ng-container>

  <ng-container matColumnDef="hodName">
    <th mat-header-cell *matHeaderCellDef> HOD Name </th>
    <td mat-cell *matCellDef="let element"> {{element.hodName}} </td>
  </ng-container>

  <ng-container matColumnDef="hodContactNumber">
    <th mat-header-cell *matHeaderCellDef> HOD Contact Number </th>
    <td mat-cell *matCellDef="let element"> {{element.hodContactNumber}} </td>
  </ng-container>

  <ng-container matColumnDef="departmentName">
    <th mat-header-cell *matHeaderCellDef> Department Name </th>
    <td mat-cell *matCellDef="let element"> {{element.departmentName}} </td>
  </ng-container>

  <ng-container matColumnDef="sts">
    <th mat-header-cell *matHeaderCellDef> Status </th>
    <td mat-cell *matCellDef="let element"> {{element.status}} </td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let element"> <button mat-raised-button (click)="onEdit(element)">Edit</button>&nbsp;<button mat-raised-button color="warn" (click)="onDelete(element)">Delete</button></td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
