<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <ng-container matColumnDef="studentId">
    <th mat-header-cell *matHeaderCellDef> Id. </th>
    <td mat-cell *matCellDef="let element"> {{element.studentId}} </td>
  </ng-container>

  <ng-container matColumnDef="studentName">
    <th mat-header-cell *matHeaderCellDef> Student Name </th>
    <td mat-cell *matCellDef="let element"> {{element.studentName}} </td>
  </ng-container>


  <ng-container matColumnDef="departmentName">
    <th mat-header-cell *matHeaderCellDef> Department Name </th>
    <td mat-cell *matCellDef="let element"> {{element.departmentName}} </td>
  </ng-container>

  <ng-container matColumnDef="semister1">
    <th mat-header-cell *matHeaderCellDef> Semister 1 </th>
    <td mat-cell *matCellDef="let element"> {{element.semister1}} </td>
  </ng-container>

  <ng-container matColumnDef="semister2">
    <th mat-header-cell *matHeaderCellDef> Semister 2 </th>
    <td mat-cell *matCellDef="let element"> {{element.semister2}} </td>
  </ng-container>

  <ng-container matColumnDef="semister3">
    <th mat-header-cell *matHeaderCellDef> Semister 3 </th>
    <td mat-cell *matCellDef="let element"> {{element.semister3}} </td>
  </ng-container>

  <ng-container matColumnDef="semister4">
    <th mat-header-cell *matHeaderCellDef> Semister 4 </th>
    <td mat-cell *matCellDef="let element"> {{element.semister4}} </td>
  </ng-container>

  <ng-container matColumnDef="semister5">
    <th mat-header-cell *matHeaderCellDef> Semister 5 </th>
    <td mat-cell *matCellDef="let element"> {{element.semister5}} </td>
  </ng-container>

  <ng-container matColumnDef="semister6">
    <th mat-header-cell *matHeaderCellDef> Semister 6 </th>
    <td mat-cell *matCellDef="let element"> {{element.semister6}} </td>
  </ng-container>

  <ng-container matColumnDef="semister7">
    <th mat-header-cell *matHeaderCellDef> Semister 7 </th>
    <td mat-cell *matCellDef="let element"> {{element.semister7}} </td>
  </ng-container>

  <ng-container matColumnDef="semister8">
    <th mat-header-cell *matHeaderCellDef> Semister 8 </th>
    <td mat-cell *matCellDef="let element"> {{element.semister8}} </td>
  </ng-container>

  <ng-container matColumnDef="average">
    <th mat-header-cell *matHeaderCellDef> Average </th>
    <td mat-cell *matCellDef="let element"> {{element.average}} </td>
  </ng-container>

  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef> Status </th>
    <td mat-cell *matCellDef="let element"> {{element.status}} </td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let element"> <button mat-raised-button (click)="onEdit(element)">Edit</button>&nbsp;<button mat-raised-button color="warn" (click)="onDelete(element)">Delete</button></td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
