<table mat-table [dataSource]="dataSource" multiTemplateDataRows class="mat-elevation-z8">

	<ng-container matColumnDef="{{column}}" *ngFor="let column of displayedColumns">
		<th mat-header-cell *matHeaderCellDef mat-sort-header> {{column}} </th>
		<td mat-cell *matCellDef="let element" (click)="setJobId(element)">
      <div *ngIf="column !== 'delete'">{{element[column]}}</div>
      <div *ngIf="column === 'delete'"><button mat-raised-button color="warn" (click)="onDelete(element)">Delete</button></div>
      </td>
	</ng-container>

  <ng-container matColumnDef="expandedDetail">
		<td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
			<div class="example-element-detail" *ngIf="element.applicableDetails?.length" [@detailExpand]="element === expandedElement ? 'expanded' : 'collapsed'">
				<div class="inner-table mat-elevation-z8" *ngIf="expandedElement">
          <table #innerTables mat-table [dataSource]="element.applicableDetails">

            <ng-container matColumnDef="studentId">
              <th mat-header-cell *matHeaderCellDef> Student Id </th>
              <td mat-cell *matCellDef="let element"> {{element.studentId}} </td>
            </ng-container>

            <ng-container matColumnDef="studentName">
              <th mat-header-cell *matHeaderCellDef> Student Name </th>
              <td mat-cell *matCellDef="let element"> {{element.studentName}} </td>
            </ng-container>


            <ng-container matColumnDef="isApplied">
              <th mat-header-cell *matHeaderCellDef> Applied Status </th>
              <td mat-cell *matCellDef="let element"> {{element.isApplied}} </td>
            </ng-container>

            <ng-container matColumnDef="isApproved">
              <th mat-header-cell *matHeaderCellDef> Approval Status </th>
              <td mat-cell *matCellDef="let element"> {{element.isApproved}} </td>
            </ng-container>

            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef> Actions </th>
              <td mat-cell *matCellDef="let element"> <button mat-raised-button color="warn" (click)="onApprove(element.studentId)" [disabled]="element.isApproved === true">Approve</button></td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="innerDisplayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: innerDisplayedColumns;"></tr>
          </table>
				</div>
			</div>
		</td>
	</ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let element; columns: displayedColumns;"
  class="example-element-row"
  [class.example-expanded-row]="expandedElement === element"
  (click)="expandedElement = expandedElement === element ? null : element">
</tr>
<tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>
