<form
(ngSubmit)="onSubmit()"
[formGroup]="postJobForm"
>
<p>
<mat-form-field appearance="fill">
  <mat-label>Company Name</mat-label>
  <input
    formControlName="companyName"
    matInput
  >
</mat-form-field>
</p>

<p>
  <mat-form-field appearance="fill">
    <mat-label>Department Name</mat-label>
    <mat-select formControlName="departmentId">
      <mat-option
        *ngFor="let department of departments"
        [value]="department.departmentId"
      >
        {{department.departmentName}}
      </mat-option>
    </mat-select>
  </mat-form-field>
</p>

  <p>
    <mat-form-field appearance="fill">
      <mat-label>Semister 1</mat-label>
      <input
        formControlName="semister1"
        matInput
        type="number"
      >
    </mat-form-field>
    </p>

    <p>
      <mat-form-field appearance="fill">
        <mat-label>Semister 2</mat-label>
        <input
          formControlName="semister2"
          matInput
          type="number"
        >
      </mat-form-field>
      </p>

      <p>
        <mat-form-field appearance="fill">
          <mat-label>Semister 3</mat-label>
          <input
            formControlName="semister3"
            matInput
            type="number"
          >
        </mat-form-field>
        </p>

        <p>
          <mat-form-field appearance="fill">
            <mat-label>Semister 4</mat-label>
            <input
              formControlName="semister4"
              matInput
              type="number"
            >
          </mat-form-field>
          </p>

          <p>
            <mat-form-field appearance="fill">
              <mat-label>Semister 5</mat-label>
              <input
                formControlName="semister5"
                matInput
                type="number"
              >
            </mat-form-field>
            </p>

            <p>
              <mat-form-field appearance="fill">
                <mat-label>Semister 6</mat-label>
                <input
                  formControlName="semister6"
                  matInput
                  type="number"
                >
              </mat-form-field>
              </p>

              <p>
                <mat-form-field appearance="fill">
                  <mat-label>Semister 7</mat-label>
                  <input
                    formControlName="semister7"
                    matInput
                    type="number"
                  >
                </mat-form-field>
                </p>

                <p>
                  <mat-form-field appearance="fill">
                    <mat-label>Semister 8</mat-label>
                    <input
                      formControlName="semister8"
                      matInput
                      type="number"
                    >
                  </mat-form-field>
                  </p>

<p>
<button
[disabled]="!postJobForm.valid"
color="primary"
mat-raised-button
type="submit"
>
Submit
</button>
&nbsp;
<button
color="primary"
mat-raised-button
type="reset"
>
Clear
</button>
</p>
<p>
</form>
