<footer class="footer ">
    <div class="container-fluid">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="https://ansprotech.com">
                        Anspro Technologies
                    </a>
                </li>
                <li>
                    <a href="https://ansprotech.com/#aboutus">
                        About Us
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy;
            {{test | date: 'yyyy'}}, made by
            <a href="https://ansprotech.com" target="_blank">Anspro Technologies</a> .
        </div>
    </div>
</footer>
