<h1 mat-dialog-title *ngIf="isEdit">
  Update Department Details
</h1>

  <form
  (ngSubmit)="onSubmit()"
  [formGroup]="departmentRegistrationForm"
>
<p>
  <mat-form-field appearance="fill">
    <mat-label>Department Name</mat-label>
    <input
      formControlName="departmentName"
      matInput
    >
  </mat-form-field>
</p>

<p>
  <mat-form-field appearance="fill">
    <mat-label>Department Code</mat-label>
    <input
      formControlName="departmentCode"
      matInput
      maxlength="5"
    >
  </mat-form-field>
</p>
<p>
  <button
  [disabled]="!departmentRegistrationForm.valid"
  color="primary"
  mat-raised-button
  type="submit"
>
  Submit
</button>
&nbsp;
<button
color="primary"
mat-raised-button
type="reset"
>
Clear
</button>
</p>
<p>
  </form>
