<div class="wrapper">
  <div class="sidebar" data-color="danger" data-background-color="white" data-image="./assets/img/sidebar-1.jpg">
      <app-sidebar userType="student"></app-sidebar>
      <div class="sidebar-background" style="background-image: url(./assets/img/sidebar-4.jpg)"></div>
  </div>
  <div class="main-panel">
      <app-navbar userType="student"></app-navbar>
      <router-outlet></router-outlet>
      <div *ngIf="isMaps('maps')">
          <app-footer></app-footer>
      </div>
  </div>
  <div class="fixed-plugin">
      <div class="dropdown show-dropdown open show">
          <a href="#" data-toggle="dropdown" aria-expanded="true">
              <i class="fa fa-cog fa-2x"> </i>
          </a>
          <ul class="dropdown-menu show" x-placement="bottom-start" style="position: absolute; top: 41px; left: -231px; will-change: top, left;">
              <li class="header-title"> Sidebar Filters</li>
              <li class="adjustments-line">
                  <a href="javascript:void(0)" class="switch-trigger active-color">
                      <div class="ml-auto mr-auto">
                          <span class="badge filter badge-purple" data-color="purple"></span>
                          <span class="badge filter badge-azure" data-color="azure"></span>
                          <span class="badge filter badge-green" data-color="green"></span>
                          <span class="badge filter badge-orange" data-color="orange"></span>
                          <span class="badge filter badge-danger active" data-color="danger"></span>
                      </div>
                      <div class="clearfix"></div>
                  <div class="ripple-container"></div></a>
              </li>
          </ul>
      </div>
  </div>
</div>
