<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <ng-container matColumnDef="jobId">
    <th mat-header-cell *matHeaderCellDef> Id. </th>
    <td mat-cell *matCellDef="let element"> {{element.jobId}} </td>
  </ng-container>

  <ng-container matColumnDef="companyName">
    <th mat-header-cell *matHeaderCellDef> Company Name </th>
    <td mat-cell *matCellDef="let element"> {{element.companyName}} </td>
  </ng-container>


  <ng-container matColumnDef="lastDate">
    <th mat-header-cell *matHeaderCellDef> Last Date to Apply </th>
    <td mat-cell *matCellDef="let element"> {{element.lastDate}} </td>
  </ng-container>

  <ng-container matColumnDef="isApplied">
    <th mat-header-cell *matHeaderCellDef> Applied Status </th>
    <td mat-cell *matCellDef="let element"> {{element.isApplied}} </td>
  </ng-container>

  <ng-container matColumnDef="isApproved">
    <th mat-header-cell *matHeaderCellDef> Approved Status </th>
    <td mat-cell *matCellDef="let element"> {{element.isApproved}} </td>
  </ng-container>

  <ng-container matColumnDef="actions" >
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let element"> <button mat-raised-button color="warn" (click)="onApply(element)" [disabled]="element.isApplied">Apply</button></td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
