<h1 mat-dialog-title *ngIf="isEdit">
  Update Hod Details
</h1>

  <form
  (ngSubmit)="onSubmit()"
  [formGroup]="hodRegistrationForm"
>
<p>
  <mat-form-field appearance="fill">
    <mat-label>Hod Name</mat-label>
    <input
      formControlName="hodName"
      matInput
    >
  </mat-form-field>
</p>

<p>
  <mat-form-field appearance="fill">
    <mat-label>Phone number</mat-label>
    <input type="number" formControlName="contactNumber" required matInput>
    <mat-icon matSuffix>phone</mat-icon>
    <mat-hint>Include area code</mat-hint>
  </mat-form-field>
</p>

<p>
  <mat-form-field appearance="fill">
    <mat-label>Department Name</mat-label>
    <mat-select formControlName="departmentId">
      <mat-option
        *ngFor="let department of departments"
        [value]="department.departmentId"
      >
        {{department.departmentName}}
      </mat-option>
    </mat-select>
  </mat-form-field>
</p>
<p>
  <button
  [disabled]="!hodRegistrationForm.valid"
  color="primary"
  mat-raised-button
  type="submit"
  *ngIf="!isEdit"
>
  Submit
</button>
<button
[disabled]="!hodRegistrationForm.valid"
color="primary"
mat-raised-button
type="submit"
*ngIf="isEdit"
>
Update
</button>
&nbsp;
<button
color="primary"
mat-raised-button
type="reset"
>
Clear
</button>
</p>
<p>
  </form>
