<h1 mat-dialog-title *ngIf="isEdit">
  Update Placement Details
</h1>

  <form
  (ngSubmit)="onSubmit()"
  [formGroup]="placementRegistrationForm"
>
<p>
  <mat-form-field appearance="fill">
    <mat-label>Placement Name</mat-label>
    <input
      formControlName="placementName"
      matInput
    >
  </mat-form-field>
</p>

<p>
  <mat-form-field appearance="fill">
    <mat-label>Phone number</mat-label>
    <input type="number" formControlName="contactNumber" minlength="10" required matInput>
    <mat-icon matSuffix>phone</mat-icon>
    <mat-hint>Include area code</mat-hint>
    <mat-error *ngIf="contactNumber?.touched && contactNumber?.hasError('required')"></mat-error>
  </mat-form-field>
</p>

<p>
  <button
  [disabled]="!placementRegistrationForm.valid"
  color="primary"
  mat-raised-button
  type="submit"
  *ngIf="!isEdit"
>
  Submit
</button>
<button
[disabled]="!placementRegistrationForm.valid"
color="primary"
mat-raised-button
type="submit"
*ngIf="isEdit"
>
Submit
</button>
&nbsp;
<button
color="primary"
mat-raised-button
type="reset"
>
Clear
</button>
</p>
<p>
  </form>
