<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <ng-container matColumnDef="placementId">
    <th mat-header-cell *matHeaderCellDef> Id. </th>
    <td mat-cell *matCellDef="let element"> {{element.placementId}} </td>
  </ng-container>

  <ng-container matColumnDef="placementName">
    <th mat-header-cell *matHeaderCellDef> Placement Officer Name </th>
    <td mat-cell *matCellDef="let element"> {{element.placementName}} </td>
  </ng-container>

  <ng-container matColumnDef="contactNumber">
    <th mat-header-cell *matHeaderCellDef> Placement Contact Number </th>
    <td mat-cell *matCellDef="let element"> {{element.contactNumber}} </td>
  </ng-container>

  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef> Status </th>
    <td mat-cell *matCellDef="let element"> {{element.status}} </td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let element"> <button mat-raised-button (click)="onEdit(element)">Edit</button>&nbsp;<button mat-raised-button color="warn" (click)="onDelete(element)">Delete</button></td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
